/**
 * Import base style
 */
@import "../template/base.less";

/**
 *
 */

#b1{position:absolute;}

.baddie{width:64px;height:64px;background-image:url(../sprite_mickey_mos.png);
  &.up{background-position:64px 0;}
  &.down{background-position:128px 0px;}
  &.left{background-position:192px 0;}
  &.right{background-position:0 0;}
}

.baddie {
    transition: top .2s ease-in, bottom .2s ease-in, left .2s ease-in, right .2s ease-in;
}
