
@import "../template/base.less";

body {
    font-family: sans-serif;
}

.wrapper {
    margin:0 auto;
    width:600px;
}

.contact-form {
    padding:16px 32px;
    margin-top: 30px;
    background: #e3e3e3;
    position: relative;
    border:solid #eee 1px;
}

.js .contact-form {
    position: absolute;
    top:0;
    width: inherit;
    display: none;
}

.contact-form input,
.contact-form textarea {
    width: 500px;
    padding: 9px;
    border: solid 1px #E5E5E5;
    outline: 0;
    font: normal 13px/100% Verdana, Tahoma, sans-serif;
    margin-left: 10px;
    background: #FFFFFF;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
}

.contact-form textarea {
    resize:none;
    height: 150px;
    line-height: 150%;
}

.contact-form input:hover, .contact-form textarea:hover,
.contact-form input:focus, .contact-form textarea:focus {
    border-color: #C9C9C9;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
}

.contact-form label {
    margin-left: 10px;
    color: #999999;
}

.contact-form input[type="submit"],
.contact-form input[type="reset"] {
    cursor: pointer;
    width: auto;
    padding: 9px 15px;
    background: #617798;
    border: 0;
    font-size: 14px;
    color: #FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.contact-form h2 {
    margin-top: 0;
}

.contact-form ul {
    padding-top: 0;
}

.contact-form li {
    list-style: none;
    margin-bottom: 1em;
}

.contact-form .close {
    cursor: pointer;
    position: absolute;
    top:16px;
    right: 32px;
}

